{
    "name": "walle89/swedbank-json",
    "description": "Wrapper for Swedbank's closed mobile apps API in Sweden",
    "type": "library",
    "keywords": ["swedbank","wrapper","api","json"],
    "minimum-stability": "stable",
    "license": "MIT",
    "homepage": "https://github.com/walle89/SwedbankJson",
    "authors": [
        {
            "name": "Eric Wallmander",
            "homepage": "http://wallmander.net/"
        }
    ],
    "support": {
        "issues": "https://github.com/walle89/SwedbankJson/issues",
        "source": "https://github.com/walle89/SwedbankJson"
    },
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ramsey/uuid": "~2.8",
        "guzzlehttp/guzzle": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "SwedbankJson\\":"src/"
        }
    }
}
